# myweb_uwsgi.ini file
[uwsgi]
#Django程序所在服务器端口号，配置wss时需要和nginx中对应的端口号一致
# http=:8002
# Django-related settings
project = FasterRunner
base = /app

py-autoreload = 1

chdir = %(base)/
module = %(project).wsgi_docker:application


master = true
processes = 4

#websocket
# http-websockets = True
# async = 30
# ugreen = True

# socket = %(base)/%(project)/%(project).sock
socket = 127.0.0.1:8001
# uid=nginx
# gid=nginx
chmod-socket = 666
vacuum = true