# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
project = FasterRunner
base = /home/toc/SDE/code

py-autoreload = 1

chdir = %(base)/%(project)
module = %(project).wsgi:application

master = true
processes = 4


socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true

# 请求超时300秒
# 还需要在nginx中配置
# uwsgi_read_timeout 600;
socket-timeout = 300
http-timeout = 300