# myweb_uwsgi.ini file
[uwsgi]
#Django程序所在服务器端口号，配置wss时需要和nginx中对应的端口号一致
# http=:8002
# Django-related settings
project = FasterRunner
base = /home/FR

py-autoreload = 1

chdir = %(base)/
module = %(project).wsgi_docker:application


master = true
processes = 4

#websocket
http = :8002
http-websockets = true
ugreen = true
async = 30
http-timeout = 300

socket = %(base)/%(project)/%(project).sock
# socket = 127.0.0.1:8001
uid = FR
gid = TestGroup

# socket权限设置
chown-socket = %(uid)
chmod-socket = 666
vacuum = true