# 这份配置是给你已有数据库和独立消息队列使用，也就是你不需要通过本项目的docker-compose部署db和mq
# 对应的docker-compose文件是docker-compose-without-db-mq.yml

# 测试平台端口
WEB_PORT=80

# Django后台管理端口
DJANGO_ADMIN_PORT=8000

# Django API端口，发送测试报告到IM时，外链会使用这个端口
DJANGO_API_PORT=18000

# 服务器IP地址，用于发送测试报告到IM时，外链会使用这个IP，填写换成你的服务器IP，不能写localhost，127.0.0.1
SERVER_IP=192.168.199.215


# 消息队列

# RabbitMQ默认用户名
RABBITMQ_DEFAULT_USER=admin

# RabbitMQ默认密码
RABBITMQ_DEFAULT_PASS=111111

# 消息队列端口
MQ_PORT=5672

# 消息队列主机, 不能写localhost，127.0.0.1
MQ_HOST=192.168.199.215

# 消息队列虚拟主机vhost
MQ_VHOST=/


# MySQL数据库

# MySQL主机, 不能写localhost，127.0.0.1
MYSQL_HOST=192.168.199.215

# MySQL root用户密码
MYSQL_ROOT_PASSWORD=root

# MySQL 用户名
MYSQL_USER=faster

# MySQL 用户密码
MYSQL_PASSWORD=my_passwd

# MySQL 数据库名
MYSQL_DATABASE=fast_db

# MySQL 端口
MYSQL_PORT=13306

# 平台名称
PLATFORM_NAME=FasterRunner
