# $ cat ~/.env

WEB_PORT=80
DJANGO_ADMIN_PORT=8001
DJANGO_API_PORT=8000
SERVER_IP=127.0.0.1 # The host machine IP

# MQ
RABBITMQ_DEFAULT_USER=rabbitMQ_username
RABBITMQ_DEFAULT_PASS=rabbitMQ_password
MQ_PORT=5672
MQ_ADMIN_PORT=15672

# MySQL
MYSQL_ROOT_PASSWORD=root_user_password
MYSQL_USER=db_username
MYSQL_PASSWORD=db_password
MYSQL_DATABASE=db_name  # set default database name
MYSQL_PORT=13306  # expose port
PLATFORM_NAME=FasterRunner
