server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    keepalive_timeout      1800s;
    client_header_timeout  1800s;
    client_body_timeout    1800s;
    proxy_connect_timeout  1800s;
    proxy_read_timeout     1800s;
    proxy_send_timeout     1800s;
    send_timeout           1800s;
    uwsgi_send_timeout 	   1800s;
    uwsgi_read_timeout     1800s;

    client_max_body_size 75M;   # adjust to taste
    location /media  {
        alias /opt/workspace/FasterRunner/templates;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/workspace/FasterRunner/static; # your Django project's static files - amend as required
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/opt/workspace/FasterRunner/FasterRunner.sock;
    }
}