# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
project = FasterRunner
base = /opt/workspace

py-autoreload = 1

chdir = %(base)/%(project)
module = %(project).wsgi:application


master = true
processes = 4


socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true