upstream django {
    server fasterrunner_app:8000;
}
server {
    listen      80;
#     server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /www/FasterRunner/static; # your Django project's static files - amend as required
    }

    location / {
        proxy_pass      http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}