
server {
    listen       80;
    #server_name  8.129.237.137; # 修改为docker服务宿主机的ip

    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /api {
        proxy_pass http://app:8000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
